{
	"nodes":[
		{"type":"file","file":"Itinerario 3/Estándares de calidad de Software.md","id":"9d122ea0ca196293","x":-2444,"y":333,"width":413,"height":211,"color":"2"},
		{"type":"file","file":"Itinerario 3/Desarrollo de software seguro.md","id":"6bc1cdd86dd26939","x":-2444,"y":1126,"width":413,"height":211,"color":"2"},
		{"type":"file","file":"Itinerario 4/Accesibilidad.md","id":"0ab515bbc102ee9b","x":-2446,"y":720,"width":416,"height":211,"color":"2"},
		{"type":"text","text":"# 7 Nivel: 1\n- Gestión de procesos y calidad","id":"39c5b18380075985","x":-3400,"y":720,"width":413,"height":211},
		{"type":"text","text":"# 6 Nivel: 1\n\n- Ingeniería financiera","id":"12cab70ae3a3aa1f","x":-3400,"y":333,"width":413,"height":211},
		{"type":"text","text":"# 5 Nivel: 1\n- Gestión organizacional","id":"0fba2da5e180961b","x":-3400,"y":-85,"width":413,"height":211},
		{"type":"text","text":"# 4 Nivel: 1\n- Asignatura de economía y sociedad","id":"9c85d80e1fb035cb","x":-3400,"y":-480,"width":413,"height":211},
		{"type":"text","text":"# 3 Nivel: 2\n- Probabilidad y estadísticas básicas\n- Asignatura de artes y humanidades","id":"2fc4ba8f435b7f85","x":-3400,"y":-849,"width":413,"height":211},
		{"type":"text","text":"# 2 Nivel: 2\n- Ecuaciones diferenciales ordinarias\n- Análisis socieconómico y político del Ecuador","id":"c56fd175f7c37e72","x":-3400,"y":-1265,"width":413,"height":211},
		{"type":"text","text":"# 9 Nivel","id":"34d5f7fa86bbf6cb","x":-3400,"y":1549,"width":413,"height":211},
		{"type":"text","text":"# 8 Nivel","id":"ffefe9e588edc363","x":-3400,"y":1126,"width":413,"height":211},
		{"type":"file","file":"Itinerario 6/Tecnologías de seguridad.md","id":"3c564f9a6b285ac6","x":-2910,"y":-85,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 8/Sistemas embebidos.md","id":"3d651aaf989f61fd","x":-2439,"y":-85,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 8/Sistemas operativos.md","id":"bad41a55f7100e27","x":-2439,"y":-474,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 6/Compiladores y lenguajes.md","id":"c45c982b3fb02546","x":-2442,"y":-843,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 8/Computación gráfica.md","id":"ef08880ecc2376f4","x":-1980,"y":-843,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 4/Metodologías ágiles.md","id":"7eb16c616ac9ee41","x":-556,"y":-84,"width":412,"height":211,"color":"1"},
		{"type":"file","file":"Itinerario 4/Interacción humano-computador.md","id":"d10c8fdbd2297c2a","x":-560,"y":334,"width":416,"height":211,"color":"1"},
		{"type":"file","file":"Itinerario 7/Fundamentos de base de datos.md","id":"d9c56a47bc26a809","x":-1986,"y":-468,"width":416,"height":211,"color":"3"},
		{"type":"file","file":"Itinerario 7/Bases de datos distribuidas.md","id":"1eb327749665a8d3","x":-1986,"y":-85,"width":416,"height":211,"color":"3"},
		{"type":"file","file":"Itinerario 7/Fundamentos de sistemas de información.md","id":"4048da28775bcf57","x":-1980,"y":333,"width":416,"height":211,"color":"3"},
		{"type":"file","file":"Itinerario 1/Gestión de proyectos de software.md","id":"388956bf7aa342b6","x":-1517,"y":1125,"width":412,"height":211,"color":"4"},
		{"type":"file","file":"Itinerario 1/Profesionalismo en informática.md","id":"8aba710e2a210513","x":-1514,"y":1554,"width":410,"height":211,"color":"4"},
		{"type":"file","file":"Itinerario 1/Verificación y validación de software.md","id":"a259230f206490eb","x":-1520,"y":725,"width":413,"height":211,"color":"4"},
		{"type":"file","file":"Itinerario 1/Construcción y evolución de software.md","id":"736b23561c53ea96","x":-1514,"y":333,"width":412,"height":211,"color":"4"},
		{"type":"file","file":"Itinerario 2/Programación I.md","id":"fa67bf916867c825","x":-1040,"y":-1665,"width":410,"height":211,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 2/Programación II.md","id":"87c039aa0f2eb4f3","x":-1040,"y":-1265,"width":410,"height":211,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 2/Estructura de datos y algoritmos I.md","id":"444b18b47001eec2","x":-1040,"y":-843,"width":410,"height":211,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 2/Estructura de datos y algoritmos II.md","id":"a7b8032d8890871f","x":-1040,"y":-474,"width":410,"height":211,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 2/Aplicaciones móviles.md","id":"7a4b9a32b2c60764","x":-1040,"y":1138,"width":410,"height":205,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 2/Aplicaciones web.md","id":"0a0a70a77be77b2b","x":-1040,"y":333,"width":410,"height":211,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 2/Aplicaciones web avanzadas.md","id":"2403b251410de999","x":-1040,"y":720,"width":410,"height":211,"color":"#0974aa"},
		{"type":"file","file":"Itinerario 1/Diseño de software.md","id":"34c2338033952c0b","x":-1514,"y":-84,"width":412,"height":211,"color":"4"},
		{"type":"file","file":"Itinerario 1/Ingeniería de software y requerimientos.md","id":"248b95f9bd274113","x":-1514,"y":-475,"width":412,"height":211,"color":"4"},
		{"type":"file","file":"Itinerario 8/Fundamentos de redes y conectividad.md","id":"c090b6f10198d470","x":-2910,"y":-474,"width":410,"height":211,"color":"6"},
		{"type":"text","text":"# 1 Nivel: 4\n- Algebra lineal\n- Cálculo en una variable\n- Mecánica newtoniana\n- Comunicación oral y escrita","id":"1aefd7aa48c55d41","x":-3400,"y":-1665,"width":413,"height":211},
		{"type":"file","file":"Itinerario 6/Arquitectura de computadores.md","id":"5b00db63865cbdd2","x":-2910,"y":-843,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 6/Fundamentos de electrónica para la computación.md","id":"bf7a1193de23efb0","x":-2910,"y":-1265,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 6/Teoría de la computación.md","id":"0f7fce8b8283877b","x":-2439,"y":-1265,"width":410,"height":211,"color":"6"},
		{"type":"file","file":"Itinerario 7/Inteligencia de negocios.md","id":"465525f265338dcd","x":-1986,"y":1125,"width":416,"height":211,"color":"3"},
		{"type":"file","file":"Itinerario 8/Automatización de procesos.md","id":"db1f6fd20bbc7c88","x":-1980,"y":720,"width":410,"height":211,"color":"3"},
		{"type":"file","file":"Itinerario 8/Inteligencia artificial y aprendizaje automático.md","id":"3153d0d0a41662ab","x":-1986,"y":1549,"width":410,"height":211,"color":"3"},
		{"type":"file","file":"Itinerario 4/Desarrollo de juegos interactivos.md","id":"c28f38b2ee69c2c8","x":-560,"y":718,"width":416,"height":213,"color":"1"},
		{"type":"file","file":"Itinerario 3/Auditoria informática.md","id":"c134b7094740ea7f","x":-560,"y":1135,"width":413,"height":211,"color":"1"}
	],
	"edges":[
		{"id":"8b9d1ee567673b0d","fromNode":"248b95f9bd274113","fromSide":"bottom","toNode":"34c2338033952c0b","toSide":"top"},
		{"id":"5ecebd7cfbad1460","fromNode":"34c2338033952c0b","fromSide":"bottom","toNode":"736b23561c53ea96","toSide":"top"},
		{"id":"44f8eeb2fea8fbd5","fromNode":"736b23561c53ea96","fromSide":"bottom","toNode":"388956bf7aa342b6","toSide":"top"},
		{"id":"e253ef5e98614743","fromNode":"fa67bf916867c825","fromSide":"bottom","toNode":"87c039aa0f2eb4f3","toSide":"top"},
		{"id":"51c25e36c07038d4","fromNode":"87c039aa0f2eb4f3","fromSide":"bottom","toNode":"444b18b47001eec2","toSide":"top"},
		{"id":"3b57bee0967cc3db","fromNode":"444b18b47001eec2","fromSide":"bottom","toNode":"a7b8032d8890871f","toSide":"top"},
		{"id":"e12604e015b504e9","fromNode":"a7b8032d8890871f","fromSide":"bottom","toNode":"0a0a70a77be77b2b","toSide":"top"},
		{"id":"8a3faeb1fc1fb518","fromNode":"d9c56a47bc26a809","fromSide":"bottom","toNode":"1eb327749665a8d3","toSide":"top"},
		{"id":"64986c897fcedbd7","fromNode":"1eb327749665a8d3","fromSide":"bottom","toNode":"465525f265338dcd","toSide":"top"},
		{"id":"8dc097a63f73fd09","fromNode":"0f7fce8b8283877b","fromSide":"bottom","toNode":"c45c982b3fb02546","toSide":"top"},
		{"id":"e446fd19d8fe8ffe","fromNode":"bf7a1193de23efb0","fromSide":"bottom","toNode":"5b00db63865cbdd2","toSide":"top"},
		{"id":"299e3df20d628b90","fromNode":"0a0a70a77be77b2b","fromSide":"bottom","toNode":"2403b251410de999","toSide":"top"},
		{"id":"28e4cec610e2d57c","fromNode":"2403b251410de999","fromSide":"bottom","toNode":"7a4b9a32b2c60764","toSide":"top"},
		{"id":"e95cda49f9c198ae","fromNode":"465525f265338dcd","fromSide":"bottom","toNode":"3153d0d0a41662ab","toSide":"top"},
		{"id":"fe22c3bf667da3b6","fromNode":"388956bf7aa342b6","fromSide":"bottom","toNode":"8aba710e2a210513","toSide":"top"},
		{"id":"975884fcef475f0c","fromNode":"9d122ea0ca196293","fromSide":"bottom","toNode":"0ab515bbc102ee9b","toSide":"top"},
		{"id":"521f0f9fa21db4c5","fromNode":"0ab515bbc102ee9b","fromSide":"bottom","toNode":"6bc1cdd86dd26939","toSide":"top"},
		{"id":"9273111f77a3e42a","fromNode":"248b95f9bd274113","fromSide":"bottom","toNode":"7eb16c616ac9ee41","toSide":"top"},
		{"id":"5e5ba343c04faf2b","fromNode":"0a0a70a77be77b2b","fromSide":"right","toNode":"d10c8fdbd2297c2a","toSide":"left","fromEnd":"arrow"},
		{"id":"1c0d4c28e115c6c3","fromNode":"736b23561c53ea96","fromSide":"right","toNode":"0a0a70a77be77b2b","toSide":"left","fromEnd":"arrow"},
		{"id":"f4d570f3274966b2","fromNode":"7eb16c616ac9ee41","fromSide":"bottom","toNode":"d10c8fdbd2297c2a","toSide":"top"},
		{"id":"9adb2c02ac0e768b","fromNode":"d10c8fdbd2297c2a","fromSide":"bottom","toNode":"c28f38b2ee69c2c8","toSide":"top"},
		{"id":"1aa0a9fafa9676fd","fromNode":"c090b6f10198d470","fromSide":"right","toNode":"bad41a55f7100e27","toSide":"left","fromEnd":"arrow"},
		{"id":"e6cc3032c2e0d8d0","fromNode":"5b00db63865cbdd2","fromSide":"bottom","toNode":"c090b6f10198d470","toSide":"top"},
		{"id":"131c9a03749b342c","fromNode":"c090b6f10198d470","fromSide":"bottom","toNode":"3c564f9a6b285ac6","toSide":"top"},
		{"id":"24ce5993a8bc857a","fromNode":"5b00db63865cbdd2","fromSide":"bottom","toNode":"bad41a55f7100e27","toSide":"top"},
		{"id":"44ed54cd30854b90","fromNode":"87c039aa0f2eb4f3","fromSide":"bottom","toNode":"ef08880ecc2376f4","toSide":"top"},
		{"id":"7331d5f9308e1500","fromNode":"d10c8fdbd2297c2a","fromSide":"bottom","toNode":"0ab515bbc102ee9b","toSide":"top"},
		{"id":"dcd7ecd08a38d3ad","fromNode":"bad41a55f7100e27","fromSide":"bottom","toNode":"3d651aaf989f61fd","toSide":"top"},
		{"id":"1d073eed9f2b64c3","fromNode":"87c039aa0f2eb4f3","fromSide":"bottom","toNode":"248b95f9bd274113","toSide":"top"}
	]
}